# this file to .gitignore
# key 'username' in conflict with Windows system key 'username'. So 'username' replaced with 'username_value'

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/first_db2
username_value=postgres
password=602518

